# Set path matching strategy so swagger3 works for v2.6 of Springboot
# Accesible at: localhost:8080/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Set port
server.port=8080

#H2 DB config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2

#Make JPA showSQL executed/generated
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE